# Month1219

app/: build.gradle
app/src/androidTest/java/com/bawei/month1219/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/month1219/: ApiService.java  Asease.java  MainActivity.java
app/src/main/java/com/bawei/month1219/adapter/: EveBean.java  EventBean.java  Fragment_Adapter.java  GouWuAdapter.java  GouWuFen_Adapter.java  LeftAdapter.java  RightAdapter.java
app/src/main/java/com/bawei/month1219/base/: BaseFragment.java  BasePresent.java  IBaseView.java
app/src/main/java/com/bawei/month1219/bean/: Bean.java  GouWuDataBean.java  GouWuListBean.java  GouWuResult.java  LeftDataBean.java  LeftListBean.java  LeftResultBean.java  RightDataBean.java  RightResultBean.java  TongBu.java
app/src/main/java/com/bawei/month1219/fragment/: FenLeiFragMent.java  GouWuFragment.java
app/src/main/java/com/bawei/month1219/mvp/: GouWuContract.java  GouWuModel.java  GouWuPresent.java  LeftContract.java  LeftPresnet.java  Model.java  RightContract.java  RightModel.java  RightPresent.java  TongBuContract.java
app/src/main/java/com/bawei/month1219/net/: Refiut.java
app/src/main/res/layout/: activity_main.xml  asease.xml  fenelei.xml  fragment_base.xml  gouwu.xml  gouwu_item.xml  gouwu_name.xml  item_right.xml  left_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/month1219/: ExampleUnitTest.java
