apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bawei.month1219"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//解决导入xrecyclerview的依赖库的时候，如果编译不过，需要加这段配置
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //logger依赖
    implementation 'com.orhanobut:logger:2.2.0'
    //eventbus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'
    //XBanner依赖
    implementation 'com.xhb:xbanner:1.2.2'
    //Butterknife的依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //日志拦截器依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    //okhttp依赖
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    //glide依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //gson依赖
    implementation 'com.google.code.gson:gson:2.8.5'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    //Rxjava异步回调库
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //RecyclerView依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //XRecyclerView（版本号要和SDK版本一致）允许刷新加载
    implementation 'com.jcodecraeer:xrecyclerview:1.2.6'
    //二维码依赖
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.android.support:design:28.0.0'
}
