<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/gouwu_item_chenckbox"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/gouwu_item_imgs"
            android:src="@mipmap/ic_launcher"
            android:layout_width="75dp"
            android:layout_height="75dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/gouwu_item_name"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111111111"
                />
            <TextView
                android:id="@+id/gouwu_item_price"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111111111"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <com.bawei.month1219.Asease
                android:id="@+id/addView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.bawei.month1219.Asease>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>